<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tom Strat</title>
  <script src="https://kit.fontawesome.com/b938075315.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <h1>Tom Copestake</h1>
    <h2>Software Engineer</h2>
    <p>I'm a hardworking, self motivated and friendly young software developer<br />with the ability to work independently or as part of a team<br /> I thrive on problem solving, which is key in my current role<br />On a personal level, I enjoy music and play bass in a punk rock band<br />I'm a huge MCU fan and enjoy playing video games in my spare time</p>
    <div id="mainMenu" class="menu">
      <div class="buttonContainer">
        <a href="https://github.com/tomstrat" target="_blank" class="button github"><i class="fab fa-github"></i></a>
        <span>Github</span>
      </div>
      <div class="buttonContainer">
        <a href="https://www.linkedin.com/in/tom-copestake-bsc-49855877/" target="_blank" class="button linkedin"><i class="fab fa-linkedin"></i></a>
        <span>LinkedIn</span>
      </div>
      <div class="buttonContainer">
        <a href="mailto:tom@tomcopestake.com" class="button email"><i class="fas fa-envelope"></i></a>
        <span>Email</span>
      </div>
      <div class="buttonContainer">
        <a href="./Tom CV.pdf" class="button cv" target="_blank"><i class="far fa-file-code"></i></a>
        <span>CV</span>
      </div>
    </div>
    <h2 class="heading">Projects</h2>
    <a href="https://github.com/tomstrat/ticketz" target="_blank">
      <article class="ticketProj">
        <div class="overlay"></div>
        <div class="articleContent">
          <h3>Tickets</h3>
          <p class="desc">Ticketing app built in vanilla JS and Express<br /> Allows clients to post tickets answered by customer services</p>
        </div>
      </article>
    </a>
    <a href="https://github.com/tomstrat/feed-timer" target="_blank">
      <article class="feedProj">
        <div class="overlay"></div>
        <div class="articleContent">
          <h3>Feed Timer</h3>
          <p class="desc">Timer app designed to help track output of a newborn child<br />Links to a google sheet for tracking analytics<br /> Built with Typescript</p>
        </div> 
      </article>
    </a>
    <a href="https://forknale.com/beer-game/" target="_blank">
      <article class="pintProj">
        <div class="overlay"></div>
        <div class="articleContent">
          <h3>Test Your Pint</h3>
          <p class="desc">Pub themed game a client asked for on their website</p>
        </div> 
      </article>
    </a>
    <a href="https://github.com/tomstrat/tictactoe" target="_blank">
    <article class="tttProj">
      <div class="overlay"></div>
      <div class="articleContent">
        <h3>Tic Tac Toe</h3>
        <p class="desc">Classic game built with 2 player mode and 1 player mode with AI<br /> Built with vanilla JS</p>
      </div> 
    </article>
  </a>
  <a href="https://github.com/tomstrat/Calculator" target="_blank">
  <article class="calcProj">
    <div class="overlay"></div>
    <div class="articleContent">
      <h3>Calculator</h3>
      <p class="desc">Steampunk themed calculator built with vanilla JS</p>
    </div> 
  </article>
  </a>
  <a href="https://conceptsart.co.uk/" target="_blank">
    <article class="shopProj">
      <div class="overlay"></div>
      <div class="articleContent">
        <h3>Concepts</h3>
        <p class="desc">Wordpress shop built for client who sells glass painting</p>
      </div> 
    </article>
  </a>
  <a href="https://eckitchenresprays.com/" target="_blank">
    <article class="brocureProj">
      <div class="overlay"></div>
      <div class="articleContent">
        <h3>ECPD</h3>
        <p class="desc">Wordpress brocure site built for a painter and decorator</p>
      </div> 
    </article>
  </a>
  </div>
</body>
</html>